# mybatis-querymethods

./: .gitignore  README.md  pom.xml
src/main/java/: application.xml
src/main/java/joinquery/: BaseQueryWrapper.java  Brackets.java  CPI.java  DistinctQueryColumn.java  FunctionQueryColumn.java  Join.java  JoinQueryMapper.java  JoinQuerySqlProvider.java  JoinQueryWrapper.java  Joiner.java  OperatorQueryCondition.java  OperatorSelectCondition.java  QueryColumn.java  QueryCondition.java  QueryFunctions.java  QueryOrderBy.java  QueryTable.java  SelectQueryTable.java  SqlConnector.java  StringQueryColumn.java  StringQueryCondition.java  StringQueryOrderBy.java  TableDef.java  WrapperUtil.java
src/main/java/joinquery/dialect/: CommonsDialectImpl.java  DbType.java  DbTypeUtil.java  DialectFactory.java  IDialect.java  KeywordWrap.java  LimitOffsetProcesser.java
src/main/java/joinquery/interceptor/: DbTypeInterceptor.java
src/main/java/joinquery/processer/: AbstractQueryEntityProcesser.java  Ignore.java  JoinProps.java  MybatisPlusQueryEntityProcesser.java  Options.java  TkMapperQueryEntityProcesser.java
src/main/java/joinquery/util/: ArrayUtil.java  CollectionUtil.java  JoinQueryUtil.java  SqlUtil.java  StringUtil.java
src/main/java/jpa/: ApplicationConfiguration.java  Mapping.xml  Test.java
src/main/java/jpa/entity/: Address.java  Customer.java
src/main/java/jpa/repository/: CustomerRepository.java
src/main/java/mybatis/: AutoSqlTest.java  Blog.java  BlogMapper.java  BlogMapper.xml  PartTreeTest.java  Test.java  mybatis-config.xml
src/main/java/mybatis/annotation/: AutoSql.java  package-info.java
src/main/java/mybatis/intercepts/: MethodQueryInterceptor.java  QueryMethodsInterceptor.java  SQLStatsInterceptor.java  TestInterceptor.java  package-info.java
src/main/java/mybatis/join/: BaseQueryWrapper.java  Brackets.java  CPI.java  DistinctQueryColumn.java  FunctionQueryColumn.java  Join.java  JoinMapper.java  JoinQueryWrapper.java  JoinSqlProvider.java  Joiner.java  OperatorQueryCondition.java  OperatorSelectCondition.java  QueryColumn.java  QueryCondition.java  QueryFunctions.java  QueryOrderBy.java  QueryTable.java  SelectQueryTable.java  SqlConnector.java  StringQueryColumn.java  StringQueryCondition.java  StringQueryOrderBy.java  TableDef.java  WrapperUtil.java
src/main/java/mybatis/joinquery/: BaseQueryWrapper.java  Brackets.java  CPI.java  DistinctQueryColumn.java  FunctionQueryColumn.java  Join.java  JoinMapper.java  JoinQuery.java  JoinQueryMapper.java  JoinQuerySqlProvider.java  JoinQueryWrapper.java  JoinSqlProvider.java  Joiner.java  OperatorQueryCondition.java  OperatorSelectCondition.java  QueryColumn.java  QueryCondition.java  QueryFunctions.java  QueryOrderBy.java  QueryTable.java  SelectQueryTable.java  SqlConnector.java  StringQueryColumn.java  StringQueryCondition.java  StringQueryOrderBy.java  TableDef.java  WrapperUtil.java
src/main/java/mybatis/override/: MyMapperAnnotationBuilder.java  MyMapperRegistry.java  MySqlSessionFactoryBuilder.java  MyXMLConfigBuilder.java  package-info.java
src/main/java/mybatis/query/: OrderBySource.java  Part.java  PartTree.java  PartTreeFactory.java  PropertyPath.java
src/main/java/mybatis/querymethods/: QueryMethodsConfig.java  QueryMethodsException.java  QueryMethodsHelper.java  package-info.java
src/main/java/querymethods/: MapperScannerConfigurer.java  QueryMethodsConfig.java  QueryMethodsException.java  QueryMethodsHelper.java  QueryMethodsMapperFactoryBean.java  package-info.java
src/main/java/querymethods/intercepts/: QueryMethodsInterceptor.java  package-info.java
src/main/java/querymethods/mybatisplus/: AbstractMethodImpl.java  MPTableInfo.java  MybatisPlusUtil.java  MybatisPlusWhereBuilder.java  MybatisPlusWhereFactory.java  QueryMethodsMapperFactoryBean.java  ResultMapUtil.java
src/main/java/querymethods/query/: Assert.java  OrderBySource.java  Part.java  PartTree.java  PartTreeFactory.java  PropertyPath.java  package-info.java
src/main/java/querymethods/springdata/: PartTreeFactory.java
src/main/java/querymethods/tkmapper/: Example.java  ExampleUtil.java  MapperScannerConfigurer.java  (+5 more)
src/main/java/tkmapper/: BlogMapper1.java  TkmapperTest.java  package-info.java
src/test/java/: AutoSqlTest.java  PartTreeTest.java  TkmapperTest.java
src/test/java/joinquery/: Account.java  AccountMapper.java  AccountSqlTest.java  Article.java  ArticleMapper.java  JoinQueryTest.java  Tables.java
src/test/java/mybatis/: Init.java  MybatisTest.java
src/test/java/mybatisplus/: BaseTest.java  CustomerMapperMp.java  CustomerMapperMpError.java  CustomerMapperMpError2.java  Test4MybatisPlus.java  Test4MybatisPlusError.java  Test4MybatisPlusError2.java  Test4MybatisPlusFill.java
src/test/java/querymethods/: AutoSqlTest.java  BaseTest.java  Blog.java  BlogMapper.java  BlogMapper.xml  Customer.java  CustomerMapper.java  PartTreeTest.java  QueryMethodsMapper.java  QueryMethodsMapperError.java  QueryMethodsMapperError2.java  QueryMethodsTest.java  TkmapperTest.java
src/test/java/test/: AutoSqlTest.java  PartTreeTest.java  TkmapperTest.java  package-info.java
src/test/java/tkmapper/: BaseTest.java  BlogMapper1.java  CustomerMapper.java  CustomerMapper1.java  CustomerMapperError.java  CustomerMapperError2.java  Test4TkMapper.java  Test4TkMapperError.java  Test4TkMapperError2.java  Test4TkMapperFill.java  TkmapperTest.java
src/test/resources/: BlogMapper.xml  BlogMapper1.xml  CustomerMapper.xml  CustomerMapper1.xml  logback.xml  mybatis-config-error.xml  mybatis-config-mp-error.xml  mybatis-config-mp-error2.xml  mybatis-config-mp.xml  mybatis-config-tk-error.xml  mybatis-config-tk-error2.xml  mybatis-config-tk.xml  mybatis-config.xml
src/test/resources/join/: AccountMapper.xml  mybatis-config.xml
src/test/resources/joinquery/: AccountMapper.xml  mybatis-config.xml
src/test/resources/mybatisplus/: CustomerMapperMp.xml  CustomerMapperMpError.xml  CustomerMapperMpError2.xml
src/test/resources/tkmapper/: CustomerMapper.xml  CustomerMapper1.xml  CustomerMapperError.xml  CustomerMapperError2.xml
(+166 files in other folders)
